# androidtv-rapid-iptvplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omarica/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streams.json
app/src/main/java/com/omarica/iptv/: MainActivity.java  PlaylistAdapter.java  Stream.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omarica/iptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
